# android_app_nimbus

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/it/brigio345/nimbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/brigio345/nimbus/: DateConverter.java  DayFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/it/brigio345/nimbus/activities/: MainActivity.java
app/src/main/java/it/brigio345/nimbus/adapters/: DayListAdapter.java  MainListAdapter.java  MainPagerAdapter.java
app/src/main/java/it/brigio345/nimbus/fragments/: DayFragment.java  MainFragment.java
app/src/main/java/it/brigio345/nimbus/utils/: DateConverter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_day.xml  fragment_main.xml  item_day.xml  item_main.xml
app/src/main/res/menu/: menu_appbar_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/it/brigio345/nimbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
