<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/item_openinbrowser"
        android:orderInCategory="100"
        android:title="@string/open_in_browser"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_forecast"
        app:showAsAction="ifRoom" />
</menu>